<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:padding="8dp"
    android:background="@color/universe_background">


    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="My Universe"
        android:textColor="@color/universe_text_color"
        android:textSize="35sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />
</LinearLayout>
